# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  30 L00 General, etc.
ZCZC W00  50 L01 SCELE/Discord related
ZCZC W00  90 L02 ZOOM meetings related
ZCZC W00  20 L03 GitHub related
ZCZC W00  40 L04 GitHub Pages related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  90 L15 Assignment #05
ZCZC W00  60 L85 Reading Book (Paper or online)
ZCZC W00  60 L32 Youtube: Study
ZCZC w01  05 L05 Quiz 1 T/F
ZCZC W01  20 L11 Assignment #01
ZCZC W01  90 L12 Assignment #02
ZCZC W01  60 L12 Assignment #03
ZCZC W01  90 L14 Assignment #04
ZCZC W01  40 L15 Assignment #05
ZCZC W01  40 L16 Assignment #06
ZCZC W01  05 L17 Assignment #07
ZCZC W01  45 L18 Assignment #08
ZCZC W01  90 L19 Assignment #09
ZCZC W01  90 L08 Asdos Assist about week01
ZCZC W01  90 L32 Youtube: Study OS
ZCZC W01  15 L04 GitHub Pages related
ZCZC W01  60 L06 GSGS related
ZCZC W01  20 L22 Quiz
ZCZC W02  10 L00 General, etc.
ZCZC W02  15 L01 SCELE/Discord related
ZCZC W02  90 L02 ZOOM meetings related
ZCZC W02  20 L03 GitHub related
ZCZC W02  45 L11 Assignment #01
ZCZC W02  45 L12 Assignment #02
ZCZC W02  90 L13 Assignment #03
ZCZC W02  10 L14 Assignment #04
ZCZC W02  10 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  15 L20 Assignment #10
ZCZC W02  10 L20 Assignment #11
ZCZC W02  10 L20 Assignment #12
ZCZC W02  10 L20 Assignment #13
ZCZC W02  60 L70 Studying other courses
ZCZC W02 100 L26 C-Language (Youtube)
ZCZC W02  90 L06 Codecademy 
ZCZC W02  20 L22 Quiz
ZCZC W03  10 L00 General, etc.
ZCZC W03  15 L01 SCELE/Discord related
ZCZC W03  90 L02 ZOOM meetings related
ZCZC W03  20 L03 GitHub related
ZCZC W03  15 L04 GitHub Pages related
ZCZC W03  45 L11 Assignment #01
ZCZC W03  45 L12 Assignment #02
ZCZC W03  90 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03  10 L15 Assignment #05
ZCZC W03  10 L16 Assignment #06
ZCZC W03  10 L17 Assignment #07
ZCZC W03  10 L18 Assignment #08
ZCZC W03  15 L19 Assignment #09
ZCZC W03 240 L70 Studying other courses
ZCZC W03  05 L22 Quiz
ZCZC W03  60 L06 GSGS Related
ZCZC W03  15 L32 Youtube: Study OS
ZCZC W04  20 L01 SCELE/Discord related
ZCZC W04  90 L02 ZOOM meetings related
ZCZC W04  20 L03 GitHub related
ZCZC W04  15 L04 GitHub Pages related
ZCZC W04  45 L11 Assignment #01
ZCZC W04  45 L12 Assignment #02
ZCZC W04  60 L13 Assignment #03
ZCZC W04  10 L14 Assignment #04
ZCZC W04  10 L15 Assignment #05
ZCZC W04  20 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  15 L19 Assignment #09
ZCZC W04 240 L70 Studying other courses
ZCZC W04  60 L06 GSGS Related
ZCZC W04  90 L32 Youtube: Study OS
ZCZC W05  20 L01 SCELE/Discord related
ZCZC W05  90 L02 ZOOM meetings related
ZCZC W05  20 L03 GitHub related
ZCZC W05  30 L04 GitHub Pages related
ZCZC W05  45 L11 Assignment #01
ZCZC W05  45 L12 Assignment #02
ZCZC W05  45 L13 Assignment #03
ZCZC W05  10 L14 Assignment #04
ZCZC W05  10 L15 Assignment #05
ZCZC W05  10 L16 Assignment #06
ZCZC W05  20 L17 Assignment #07
ZCZC W05  10 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W02  20 L22 Quiz
ZCZC W05  90 L70 Studying other courses
ZCZC W05  60 L06 GSGS Related
ZCZC W05  45 L32 Youtube: Study OS

