# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  30 L00 General, etc.
ZCZC W00  50 L01 SCELE/Discord related
ZCZC W00  90 L02 ZOOM meetings related
ZCZC W00  20 L03 GitHub related
ZCZC W00  40 L04 GitHub Pages related
ZCZC W00  10 L10 Assignment #00
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  90 L14 Assignment #05
ZCZC W00  60 L85 Reading Book (Paper or online)
ZCZC W00  60 L32 Youtube: Study
ZCZC W01  20 L11 Assignment #01
ZCZC W01  90 L12 Assignment #02
ZCZC W01  90 L14 Assignment #04
ZCZC W01  40 L15 Assignment #05
ZCZC W01  40 L16 Assignment #06
ZCZC W01  05 L10 Assignment #07
